<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TareaConstruccion.jnlp">
  <information>
    <title>TareaConstruccion</title>
    <vendor>Aylinee</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TareaConstruccion.jar" size="24678" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TareaConstruccion" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tareaconstruccion.TareaConstruccion"  name="TareaConstruccion" />
  <update check="always"/>
</jnlp>
